.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../../assets/images/Fond-Bureau2.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 1rem;
  width: 100%;
  margin: auto;

  @media (min-width: 768px) {
    padding: 2rem; // ✅ remets 2rem sur tablette
  }

  &__header {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 0 2rem 2rem 2rem;
    background-color: $cream;
    opacity: 90%;
    border-radius: 30%;
    box-shadow: 2px 5px 5px $black;
    transition: border-radius 0.4s ease-in-out, padding 0.3s ease-in-out;

    @media (min-width: 768px) {
      border-radius: 40%;
    }

    @media (min-width: 1024px) {
      margin-bottom: 5rem;
      padding: 0 3rem 3rem 3rem;
      border-radius: 50%;
    }
  }

  &__cards {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
  }
}

&__card {
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  align-items: center; 
  flex: 1 1 200px; 
  padding: 1rem;
  border: 1px solid $beige;
  border-radius: 30px;
  background-color: $cream;

  @media (min-width: 768px) {
    width: auto; 
  }
}


  &__card-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
  }

  &__icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__summary {
    cursor: pointer;
    font-size: 1.1rem;
    padding: 0.8rem;
    background-color: $cream;
    border: 1px solid $beige;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__icons {
    display: grid;
    grid-template-columns: repeat(1, 1fr); // mobile : 1 par ligne
    gap: 1rem;
    list-style: none;
    padding: 0;
    box-sizing: content-box;

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr); // dès tablette : 3 colonnes
    }

   
  .social-icons svg {
    width: 20px;
    height: 20px;
    margin: 0 4px;
  }

    li {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
    

    img,
    svg {
      object-fit: contain;
    }
  }
}

.button-download-cv {
  margin: 1.5rem;

  @media (min-width: 768px) {
    margin: 2rem;
  }
}
