.projects {
    display: flex;
    flex-direction: column;
    text-align: justify;
    margin: auto;
    background-color: $cream;
    width: 100%;
  
    &__toggle {
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: $black;
      transition: transform 0.2s ease;
      display: inline-flex;
      align-items: center;
      justify-content: center;
  
      &:hover,
      &:focus {
        transform: scale(1.1);
        outline: 2px solid $black;
        outline-offset: 7px;
      }
    }
  
    &__content {
      max-width: 100%;
      min-width: 30%;
      margin: 0 auto;
      padding: 0 1rem;
    }
  
    &__carousel {
      position: relative;
      width: 100%;
      overflow: hidden;
      background-color: white;
  
      .slick-slider,
      .slick-list,
      .slick-track {
       width: 100%;
      }
    }
  
    &__slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem;
  
      @media (max-width: 768px) {
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
      }
    }
  
    &__project-title {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
      text-align: center;
  
      @media (min-width: 768px) {
        text-align: left;
      }
    }
  
    figure {
      flex-shrink: 0;
      width: 100%;
      max-width: 500px;
      margin: 0 auto 1rem;
  
      @media (min-width: 768px) {
        margin: 0;
        width: 50%;
      }
    }
  
    &__image {
      width: 100%;
      height: auto;
      border-radius: 8px;
      display: block;
    }
  
    &__description,
    &__tech {
      width: 100%;
      text-align: center;
      margin-top: 0.5rem;
  
      @media (min-width: 768px) {
        text-align: left;
      }
    }
  
    &__tech {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
  
      @media (min-width: 768px) {
        justify-content: flex-start;
      }
    }
  
    &__tech-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 0.85rem;
      color: #222;
      padding: 0.8rem;
      background-color: #FAEBC9;
      border: 1px solid #CEB184;
      border-radius: 30px;
  
      svg {
        font-size: 1.5rem;
        margin-bottom: 0.25rem;
      }
    }
  
    @media (min-width: 1024px) {
      &__slide {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
      }
  
      figure {
        width: 45%;
      }
  
      &__content {
        width: 50%;
      }
    }
  }
  